{% load static %}

<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Airline</title>
        {% load static %}
        <link href="{% static 'jquery/jquery-ui.css' %}" rel="stylesheet">
        <script src="{% static 'jquery/jquery-1.9.1.js' %}"></script>
        <script src="{% static 'jquery/jquery-ui.js' %}"></script>
        <link href="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet">
        <link href="{% static 'bootstrap/css/bootstrap-responsive.css' %}" rel="stylesheet">
        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }

            ._card_FORM {
              background: url('{% static '_card_form_bg.png' %}') 0 0 no-repeat;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              width: 502px;
              height: 254px;
              position: relative;
              margin: 2em 0
            }

            ._card_FORM input, ._card_FORM select {
              display: block;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              height: 32px;
              width: 100%;
              font: 100 18px/1em Arial, Helvetica, sans-serif;
              background: #fff;
              border: solid 1px #bfbfbf;
              box-shadow: inset 0 1px 4px #e2e2e2;
              outline: none
            }

            ._card_FORM input:focus, ._card_FORM select:focus {
              border: solid 1px #00a7e2
            }

            ._card_FORM input {
              padding: 2px 7px
            }

            ._card_FORM select {
              padding: 2px 2px 2px 7px
            }

            ._card_FORM ._card_FIELD {
              position: absolute
            }

            ._card_NUMBER {
              width: 218px;
              left: 29px;
              top: 38px
            }

            ._card_DATEMONTH {
              width: 98px;
              left: 29px;
              top: 108px
            }

            ._card_DATEYEAR {
              width: 98px;
              left: 148px;
              top: 108px
            }

            ._card_OWNER {
              width: 320px;
              left: 29px;
              top: 180px
            }

            ._card_OWNER input {
              text-transform: uppercase
            }

            ._card_CVC {
              width: 72px;
              right: 31px;
              top: 136px
            }
{#            .price:hover{background-color:#fffac2}#}
            tr.hover:hover {
                background-color: #f5f5f5;
            }
            tr:hover > td.price:hover {
                background-color: #fdd1b0;
            }
            td.price {
                background-color: #fffbcc;
            }
            tr:hover > td.price {
                background-color: #ffeabf;
            }
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="{% static 'bootstrap/js/bootstrap.js' %}" type="text/javascript"></script>
        {% block extrahead %}
        {% endblock %}
        <script type="text/javascript">
            $(function(){
                $(document).ready(function() {
                    $('.datepicker').datepicker({ dateFormat: "yy-mm-dd", minDate: "+1" });
                });
                {% block js_content %}{% endblock %}
            });
        </script>
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <div class="navbar">
                        <a class="brand" href="/">Airline</a>
                        <ul class="nav">
                            <li class="menu_main">
                                <a href="/">Main</a>
                            </li>
                            <li class="menu_news">
                                <a href="/blog">News</a>
                            </li>
                            <li class="menu_search">
                                <a href="/search">Search</a>
                            </li>
                            <li class="flights_all">
                                <a href="/flights_all">All flights</a>
                            </li>
                            <li class="contact_date">
                                <a href="/contacts">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

         <div class="container">
            {% block content_head %}{% endblock %}
         </div>

         <div class="container" style=" margin-bottom: 80px">
            {% block main_content %}{% endblock %}
         </div>

         <div class="navbar-fixed-bottom navbar-inverse row-fluid"
              style="text-align: center;">
            <div class="navbar-inner">
                    <table style="width:100%">
                        <tr>
                            <td style="width:25%" align="left">
                                <div class="btn-group dropup" style="padding-left: 30px;">
                                  <button class="btn dropdown-toggle" data-toggle="dropdown"
                                                        style="width: 100px">Menu</button>
                                  <ul align="center" class="dropdown-menu">
                                    <a align="center" href="/">Main</a><br>
                                    <a align="center" href="/blog">News</a><br>
                                    <a align="center" href="/search">Search</a><br>
                                    <a align="center" href="/flights_all">All flights</a><br>
                                    <a align="center" href="/contacts">Contacts</a>
                                  </ul>
                                </div>
                            </td>
                            <td style="width:50%">
                                <div class="text-warning">AIRLINE © 2014-2024</div>
                            </td>
                            <td style="width:25%;" align="right">
                                <a href="https://vk.com/tpu_ik_8vm41" title="8VM41 Вконтакте" style="padding-right: 30px;">
                                   <img src='{% static "vk_logo.png" %}' width="30" height="30" alt="8VM41 Вконтакте">
                                </a>
                            </td>
                        </tr>
                    </table>
            </div>
         </div>
    </body>
</html>